@import url(./navbar.css);
@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200;300;400;500;600;700;800;900&family=Barlow:wght@200;300;400;500;600;700;800;900&family=Bellefair&display=swap");
:root {
  --ff-barlow: "Barlow", sans-serif;
  --ff-belleFair: "Bellefair", serif;
  --ff-barlowCondensed: "Barlow Condensed", sans-serif;
  --white: 0 0% 100%;
  --dark: 230 35% 7%;
  --accent: 231 77% 90%;
  --ls-4: 4.75px;
  --ls-3: 2.7px;
  --ls-2: 2.35px;
  --ls-1: 2px;
}
.letter-spacing-4 {
  letter-spacing: var(--ls-4);
}
.letter-spacing-3 {
  letter-spacing: var(--ls-3);
}
.letter-spacing-2 {
  letter-spacing: var(--ls-2);
}
.letter-spacing-1 {
  letter-spacing: var(--ls-1);
}
.ff-barlow {
  font-family: var(--ff-barlow);
}
.ff-belleFair {
  font-family: var(--ff-belleFair);
}
.ff-barlowCondensed {
  font-family: var(--ff-barlowCondensed);
}

.bg-dark {
  background-color: hsl(var(--dark));
}
.bg-white {
  background-color: hsl(var(--white));
}
.bg-accent {
  background-color: hsl(var(--accent));
}

.text-white {
  color: hsl(var(--white));
}
.text-dark {
  color: hsl(var(--dark));
}
.text-accent {
  color: hsl(var(--accent));
}

/* -------------------------------------------------Reset----------------------------------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
/* -------------------------------------------------Set up the Body----------------------------------------------------- */
body {
  font-family: var(--ff-sans-normal);
  font-size: var(--fs-400);
  color: hsl(var(--clr-white));
  min-height: 100vh;
  display: grid;
  grid-template-rows: min-content 1fr;
  overflow-x: hidden;
  gap: 2rem;
}
/* -------------------------------------------------make images easier to work with----------------------------------------------------- */
img {
  max-width: 100%;
  display: block;
}
/* -------------------------------------------------make form elements easier to work with----------------------------------------------------- */
input,
button,
textarea,
select {
  font: inherit;
}
/* -------------------------------------------------General----------------------------------------------------- */
.fs-900,
.fs-800,
.fs-700,
.fs-600 {
  line-height: 1.1;
}
/* ----------------------------------------------------------Home--------------------------------------------- */
.home {
  /* mix-blend-mode: screen; */
  background: url(./assets/home/background-home-mobile.jpg) lightgray 0px 0px / 100% 100% no-repeat;
}
/* ------------------------------------------------------------Main---------------------------------------------- */
.grid-container {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
}
/* ------------------------------------------------------------Hero Text---------------------------------------------- */
.text-area {
  gap: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  text-transform: uppercase;
  font-weight: 100;
}
.text-area > h1 {
  font-size: 2rem;
  font-weight: 100;
  letter-spacing: 0.2rem;
  color: hsl(var(--accent));
  font-family: var(--ff-barlowCondensed);
}
.text-area > h2 {
  font-size: 8rem;
  font-weight: 100;
  color: hsl(var(--white));
  font-family: var(--ff-belleFair);
}
.text-area > p {
  max-width: 46ch;
  text-wrap: pretty;
  text-align: center;
  text-transform: none;
  color: hsl(var(--accent));
  font-size: 1.5rem;
  line-height: 3rem;
  font-family: var(--ff-barlow);
}
/* ------------------------------------------------------------LargeButton-------------------- */
.large-button {
  text-transform: uppercase;
  position: relative;
  /* z-index: 10; */
  font-size: 2rem;
  text-decoration: none;
  display: inline-grid;
  place-items: center;
  border-radius: 50%;
  padding: 0 2em;
  aspect-ratio: 1/1;
  color: hsl(var(--dark));
  background-color: hsl(var(--white));
}
.large-button::after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: hsl(var(--white) / 0.25);
  border-radius: 50%;
  transition: opacity 250ms linear, transform 375ms ease-in-out;
}
.large-button:hover::after,
.large-button:focus::after {
  opacity: 1;
  transform: scale(1.5);
}
.content {
  position: relative;
  color: white; /* Ensure text color is clear */
  padding: 20px; /* Some spacing for readability */
}
/* -----------------------------------------------------------------Medium Screen---------------------------- */
@media (min-width: 768px) {
  .text-area > h1 {
    font-size: 3.5rem;
  }
  .text-area > h2 {
    font-size: 14rem;
  }
  .text-area > p {
    font-size: 1.8rem;
  }
  .home {
    background-image: url(./assets/home/background-home-tablet.jpg);
  } 
  .large-button {
    font-size: 2.5rem;
  }
}
/* -----------------------------------------------------------------large Screen---------------------------- */
@media (min-width: 1024px) {
  main {
    max-width: 1240px;
  }  
  .home {
    background-image: url(./assets/home/background-home-desktop.jpg);
  } 
  .grid-container {
    width: 90%;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin: 1rem auto;
  }
  .text-area {
    max-width: 100%;
    max-height: fit-content;
    text-align: left;
    align-items: start;
  }
  .text-area > h1 {
    font-size: 3.5rem;
  }
  .text-area > h2 {
    font-size: 15rem;
  }
  .text-area > p {
    text-align: left;
    font-size: 2rem;
    max-width: 53ch;
    color: hsl(var(--accent));
  }
  .large-button {
    font-size: 3rem;
  }
}

