@import url(../navbar.css);
@import url(../styles.css);
@import url(../Destination/moon.css);
/* ----------------------------------------------------------Home--------------------------------------------- */
.crew {
  /* mix-blend-mode: screen; */
  color: hsl(var(--white));
  background: whitesmoke url(./assets/background-crew-mobile.jpg) no-repeat 0px
    0px / 100% 100%;
}
/* ------------------------------------Container------------------------------------ */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 5rem;
}
.grid-crew {
  gap: 2rem;
  width: 100%;
  height: 100%;
  text-align: center;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr;
  grid-template-areas: "txt" "dots" "img";
  justify-content: space-between;
  gap: 8rem;
}
.grid-crew > .img-div {
  grid-area: img;
}
.grid-crew > .dot-indicators {
  grid-area: dots;
}
.grid-crew > .text-area {
  grid-area: txt;
}
/* ----------------------------------------------img */
.grid-crew > .img-div {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  /* border-bottom: 1px solid hsl(var(--white) / .5); */
}
.img-div > img {
  max-width: 100%;
  max-height: 35rem;
}
/* ---------------------dot indicators------------------------------- */
.dot-indicators button {
  cursor: pointer;
  padding: 1rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 0;
  margin: 1em;
  background-color: hsl(var(--white) / 0.1);
}
.dot-indicators .active {
  background-color: hsl(var(--white));
}
.dot-indicators button:hover,
.dot-indicators button:focus {
  background-color: hsl(var(--white) / 0.5);
}
/* -------------------------------------------------------------text area */
.text-area > h1 {
  font-size: 2rem;
  color: hsl(var(--white) / 0.5);
  font-family: var(--ff-belleFair);
}
.text-area > h2 {
  font-size: 2.5rem;
  font-size: 2.8rem;
  font-weight: 100;
  color: hsl(var(--white));
  font-family: var(--ff-belleFair);
}
.text-area > p {
  color: hsl(var(--accent));
  font-size: 1.8rem;
  text-wrap: pretty;
  max-width: 42ch;
}
/* -----------------------------------------------------------------------------------Media Queries */
@media (min-width: 768px) {
  .crew {
    background-color: white;
    background-image: url(./assets/background-crew-tablet.jpg);
  }
  main {
    width: 95%;
    margin: 8rem auto 0;
    align-items: start;
    gap: 5rem;
  }
  .grid-crew {
    gap: 2rem;
    align-items: start;
    justify-content: start;
  }
  .img-div > img {
    max-width: 100%;
    max-height: 42rem;
  }
  .text-area {
    max-width: 100%;
  }
  .text-area > h1 {
    font-size: 3rem;
  }
  .text-area h2 {
    font-size: 4.5rem;
  }
  .text-area p {
    font-size: 2rem;
    max-width: 90%;
  }
}
@media (min-width: 1024px) {
  .crew {
    background-image: url(./assets/background-crew-desktop.jpg);
  }
  .numbered-title {
    margin: 0;
  }
  main {
    margin: 2rem auto;
    max-width: 1240px;
  }
  .grid-crew {
    gap: 5rem;
    grid-template-columns: 1.5fr 1fr;
    grid-template-areas: "txt img" "dots img";
    justify-content: start;
    text-align: start;
    align-items: end;
  }
  .grid-crew > .img-div {
    border-bottom: 1px solid hsl(var(--accent) / .5);
    height: 60dvh;
  }
  .img-div > img {
    max-height: 100%;
  }
  .text-area {
    align-items: start;
    text-align: start;
  }
  .text-area h1 {
    font-size: 3.5rem;
  }
  .text-area h2 {
    font-size: 5rem;
  }
  .text-area p {
    line-height: 4rem;
    font-size: 2.5rem;
    max-width: 55ch;
  }
  .dot-indicators button {
    padding: 1.5rem;
  }
}